# learning-jsf

./: .gitignore
jsf/: pom.xml
jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf/src/main/java/br/com/abevieiramota/jsf/dao/: DAO.java  JPAUtil.java  UsuarioDao.java
jsf/src/main/java/br/com/abevieiramota/jsf/mbean/: AppBean.java  AutorBean.java  LivroBean.java  LoginBean.java  PopulaBanco.java  Produto.java
jsf/src/main/java/br/com/abevieiramota/jsf/model/: Autor.java  Livro.java  Usuario.java
jsf/src/main/java/br/com/abevieiramota/jsf/util/: Autorizador.java  LogPhaseListener.java  RedirectView.java
jsf/src/main/resources/br/com/abevieiramota/jsf/: messages_en.properties  messages_pt.properties
jsf/src/main/webapp/: _autor_listar.xhtml  _livro_listar.xhtml  _template.xhtml  index.xhtml  livro.xhtml  login.xhtml
jsf/src/main/webapp/WEB-INF/: _template.xhtml  faces-config.xml  web.xml
jsf/src/main/webapp/autor/: cadastrar.xhtml  listar.xhtml
jsf/src/main/webapp/livro/: cadastrar.xhtml  listar.xhtml
